# brackets

./: Brackets.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md
Brackets/: Attr.cs  AttrRef.cs  Attribute.cs  AttributeReference.cs  Brackets.csproj  Content.cs  Document.MarkupReference.cs  Document.PathQuery.cs  Document.cs  DocumentRoot.cs  Element.cs  ElementExtensions.cs  GlobalSuppressions.cs  MarkupParser.Async.cs  MarkupParser.cs  MarkupReference.Async.cs  MarkupReference.cs  Root.cs  SyntaxAware.cs  SyntaxReference.cs  Tag.cs  TagRef.cs  TagReference.cs
Brackets.Tests/: AttrTests.cs  Brackets.Tests.csproj  DocumentTests.cs  ElementCloneTests.cs  ElementCollectionTests.cs  ElementTests.cs  HtmlTests.cs  ParentTests.cs  ParseTests.cs  PerfTests.cs  RootTests.cs  StreamingTests.cs  TagsTests.cs  XPathTests.cs  XmlTests.cs
Brackets.Tests/JPath/: JPathExecuteTests.cs  JPathParseTests.cs  QueryExpressionTests.cs
Brackets.Tests/Samples/: benq.html  broken.xml  dotnet8perf.html  google.html  habr.html  head_script.html  newsde.html
Brackets.Tests/Tools/: Samples.cs
Brackets/Collections/: ConcurrentStringSet.cs  IStringSet.cs  LRUCache.cs  StringDir.cs  StringSet.cs
Brackets/Html/: BrTagRef.cs  BrTagReference.cs  HrTagRef.cs  HrTagReference.cs  HtmlLexer.cs  HtmlParser.cs  HtmlReference.cs  XhtmlParser.cs
Brackets/JsonPath/: ArrayIndexFilter.cs  ArrayMultipleIndexFilter.cs  ArraySliceFilter.cs  BooleanQueryExpression.cs  CompositeExpression.cs  FieldFilter.cs  FieldMultipleFilter.cs  JPathExtensions.cs  JPathParser.cs  PathFilter.cs  QueryExpression.cs  QueryFilter.cs  QueryOperator.cs  QueryScanFilter.cs  RootFilter.cs  ScanFilter.cs  ScanMultipleFilter.cs
Brackets/Parsing/: CharSpanExtensions.cs  IMarkupLexer.cs  Lexer.cs  XmlCharType.cs
Brackets/Primitives/: AttributeCategory.cs  AttributeSpan.cs  CharSpanExtensions.cs  IMarkupLexer.cs  Lexer.cs  MarkupSyntax.cs  TagCategory.cs  TagSpan.cs  Tags.cs  XmlCharType.cs
Brackets/Streaming/: IRecordBuilder.cs  RecordBuffer.cs  RecordDecoder.cs  RecordScanResult.cs  RecordScanner.cs
Brackets/XPath/: IXPathBuilder.cs  XPathAxis.cs  XPathNodeType.cs  XPathOperator.cs  XPathParser.cs  XPathParserException.cs  XPathScanner.cs  XPathTreeBuilder.cs
Brackets/Xml/: XmlLexer.cs  XmlParser.cs  XmlReference.cs
ParseXPath/: Colors.cs  ParseXPath.csproj  Program.cs  XPathLogBuilder.cs  XPathStringBuilder.cs
