<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Samples\benq.html" />
    <EmbeddedResource Include="Samples\broken.xml" />
    <EmbeddedResource Include="Samples\dotnet8perf.html" />
    <EmbeddedResource Include="Samples\google.html" />
    <EmbeddedResource Include="Samples\head_script.html" />
    <EmbeddedResource Include="Samples\iab.html" />
    <EmbeddedResource Include="Samples\japantimes.html" />
    <EmbeddedResource Include="Samples\newsde.html" />
    <EmbeddedResource Include="Samples\wikipedia-2.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brackets\Brackets.csproj" />
  </ItemGroup>

</Project>
